# convert-data

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  k8s-prod.yml  k8s.yml
data/: video_json1.json  video_json2.json  video_json3.json  video_json4.json  video_json5.json  video_json6.json
result/: json1.json  json2.json  json3.json  json4.json  json5.json  json6.json
src/main/java/boston/convertdata/: Application.java  EsUploader.java  HiveHelper.java  VideoInfoGetter.java
src/main/java/boston/convertdata/config/: EsConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/boston/convertdata/controller/: ConvertController.java  Service.java
src/main/java/boston/convertdata/model/: CameraInfo.java  CameraPosition.java  Car.java  CarTask.java  Frame.java  FrameInfo.java  Person.java  PersonTask.java  Video.java  VideoInfo.java  VideoInformation.java
src/main/java/boston/convertdata/model/elasticsearch/: CameraInfo.java  CameraPosition.java  IndexRecord.java  Position.java  Segment.java  VideoInfo.java
src/main/java/boston/convertdata/model/pipeline/: Camera.java  Video.java
src/main/java/boston/convertdata/model/structured/: Car.java  Frame.java  FrameInfo.java  Person.java  Segment.java  Video.java  VideoInfo.java
src/main/java/boston/convertdata/model/task/: AvailableTaskResponse.java  Task.java  Video.java
src/main/java/boston/convertdata/repository/: EsUploader.java  HdfsRepository.java  ImageUploader.java  ImageVectorRepository.java  TaskRepository.java  VideoInfoGetter.java
src/main/java/boston/convertdata/service/: Monitoring.java
src/main/java/boston/convertdata/utils/: GsonInstances.java  OkHttpUtil.java
src/test/java/boston/convertdata/: ApplicationTests.java
